# flowable-trace-ui

./: .gitattributes  .gitignore  CLAUDE.md  README.md  dependency-check-suppressions.xml  pom.xml
.githooks/: commit-msg
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/io/ghiloufi/flowable/: FlowTraceAutoConfiguration.java  FlowTraceProperties.java  FlowableDefaultPageSizeFilter.java
backend/src/main/java/io/ghiloufi/flowable/audit/: AuditRepository.java  FlowTraceAuditEventListener.java  FlowTraceSchemaInitializer.java
backend/src/main/java/io/ghiloufi/flowable/rest/: DefinitionEnrichmentController.java  DeploymentEnrichmentController.java  InstanceEnrichmentController.java  JobEnrichmentController.java  JobHealthController.java
backend/src/main/java/io/ghiloufi/flowable/rest/dto/: DeploymentDto.java  EngineJobDto.java  JobHealthDto.java  ProcessDefinitionDto.java  ProcessInstanceDto.java  ProcessInstanceSummaryDto.java
backend/src/main/java/io/ghiloufi/flowable/web/: FlowTraceWebAutoConfiguration.java  SpaResourceResolver.java
backend/src/main/java/io/github/ghiloufibg/flowable/: FlowTraceAutoConfiguration.java  FlowTraceFlywayAutoConfiguration.java  FlowTraceProperties.java  FlowableDefaultPageSizeFilter.java
backend/src/main/java/io/github/ghiloufibg/flowable/audit/: AuditRepository.java  FlowTraceAuditEventListener.java  FlowTraceSchemaInitializer.java
backend/src/main/java/io/github/ghiloufibg/flowable/rest/: BpmnGraphSupport.java  DefinitionEnrichmentController.java  DeploymentEnrichmentController.java  InstanceEnrichmentController.java  JobEnrichmentController.java  JobHealthController.java  JobTypes.java  StackTraces.java
backend/src/main/java/io/github/ghiloufibg/flowable/rest/dto/: DeploymentDto.java  EngineJobDto.java  JobHealthDto.java  ProcessDefinitionDto.java  ProcessInstanceDto.java  ProcessInstanceSummaryDto.java
backend/src/main/java/io/github/ghiloufibg/flowable/web/: FlowTraceWebAutoConfiguration.java  SpaResourceResolver.java
backend/src/main/resources/flowtrace/: schema.sql
backend/src/main/resources/flowtrace/db/migration/: V1__create_flowtrace_tables.sql
backend/src/test/java/io/ghiloufi/flowable/: FlowTraceAutoConfigurationTest.java  FlowableDefaultPageSizeFilterTest.java
backend/src/test/java/io/ghiloufi/flowable/audit/: FlowTraceAuditEventListenerTest.java  FlowTraceSchemaInitializerPostgresTest.java  FlowTraceSchemaInitializerTest.java
backend/src/test/java/io/ghiloufi/flowable/e2e/: EndToEndSampleConsumerPostgresSmokeTest.java  EndToEndSampleConsumerTest.java
backend/src/test/java/io/ghiloufi/flowable/rest/: EnrichmentControllersIntegrationTest.java
backend/src/test/java/io/ghiloufi/flowable/spike/: EventDispatcherRuntimeAttachTest.java  FlowableRestDefaultsTest.java
backend/src/test/java/io/ghiloufi/flowable/web/: FlowTraceWebAutoConfigurationTest.java
backend/src/test/java/io/github/ghiloufibg/flowable/: FlowTraceAutoConfigurationTest.java  FlowableDefaultPageSizeFilterTest.java
backend/src/test/java/io/github/ghiloufibg/flowable/audit/: AuditRepositoryTest.java  FlowTraceAuditEventListenerTest.java  FlowTraceSchemaInitializerPostgresTest.java  FlowTraceSchemaInitializerTest.java
backend/src/test/java/io/github/ghiloufibg/flowable/e2e/: EndToEndSampleConsumerPostgresSmokeTest.java  EndToEndSampleConsumerTest.java
backend/src/test/java/io/github/ghiloufibg/flowable/rest/: EnrichmentControllersIntegrationTest.java
backend/src/test/java/io/github/ghiloufibg/flowable/spike/: EventDispatcherRuntimeAttachTest.java  FlowableRestDefaultsTest.java
backend/src/test/java/io/github/ghiloufibg/flowable/web/: FlowTraceWebAutoConfigurationTest.java
backend/src/test/resources/processes/: order-approval-e2e.bpmn20.xml
e2e-fixture/: pom.xml
e2e-fixture/src/main/java/io/ghiloufi/flowable/e2efixture/: AlwaysFailingDelegate.java  E2eFixtureApp.java  ReadyController.java  SeedStatus.java
e2e-fixture/src/main/java/io/github/ghiloufibg/flowable/e2efixture/: AlwaysFailingDelegate.java  E2eFixtureApp.java  ReadyController.java  SeedStatus.java
e2e-fixture/src/main/resources/: application.yml
e2e-fixture/src/main/resources/processes/: order-approval.bpmn20.xml  refund-with-deadletter.bpmn20.xml
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  pom.xml  vite.config.ts
frontend/src/: main.tsx  routeTree.gen.ts  router.tsx  styles.css
frontend/src/components/: app-header.tsx  app-shell.tsx  bpmn-diagram.tsx  bpmn-xml-diagram.tsx  bpmn-xml-loader.tsx  edge-drawer.tsx  instance-tabs.tsx  node-drawer.tsx  pagination.tsx  pinned-inspector.tsx  rel-time.tsx  replay-control.tsx
frontend/src/lib/: bpmn-xml.ts  definitions.ts  deployments.ts  format.ts  jobs.ts  mock-data.ts  store-bootstrap.ts  store.ts  types.ts
frontend/src/lib/api/: client.ts  flowable-mappers.ts
frontend/src/lib/repositories/: http-definition.ts  http-deployment.ts  http-instance.ts  http-job.ts
frontend/src/routes/: __root.tsx  definitions.$key.$version.tsx  definitions.$key.index.tsx  definitions.$key.tsx  definitions.index.tsx  definitions.tsx  deployments.$id.tsx  deployments.index.tsx  deployments.tsx  index.tsx  instances.$id.tsx  jobs.$id.tsx  jobs.index.tsx
frontend/src/routes/api/mock/: $.ts
frontend/tests/e2e/: dashboard.spec.ts  definitions.spec.ts  deployments.spec.ts  fixtures.ts  instances.spec.ts  jobs.spec.ts
